# ChatKit

./: .gitignore  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IDialogCallback.java  MessageContentType.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesList.java  MessagesListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: RoundedImageView.java
chatkit/src/main/res/values/: styles.xml
docs/: COMPONENT_MESSAGES_LIST.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java
sample/src/main/res/layout/: item_sample.xml
sample/src/main/res/values/: styles.xml
